<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/reset_action"
          android:title="@string/reset_action"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/about_action"
        android:title="@string/about_action"
        android:orderInCategory="200"
        app:showAsAction="never" />

</menu>
